# to set these variables to environment run `source variables_local.env`

# url setting
export BASE_URL=<website url>

# browser setting
export BROWSER=firefox

# database configs
export DB_PORT=<port number>
export DB_HOST=<db host>
export DB_DATABASE=<db name>
export DB_TABLE_PREFIX=<db table prefix>

export PYTHONPATH=<local python path>